<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pdw-JG-OQA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Grocery List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeController" customModule="GroceryList_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qdy-Pa-8Md">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lsI-EZ-waY">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nvF-fP-M0z">
                                                <rect key="frame" x="8" y="56" width="398" height="128"/>
                                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZl-NI-uLQ">
                                                <rect key="frame" x="8" y="758" width="398" height="31"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="+ Create"/>
                                                <connections>
                                                    <segue destination="Vwp-0L-QCO" kind="show" id="w4O-ef-zgN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="nvF-fP-M0z" firstAttribute="leading" secondItem="lsI-EZ-waY" secondAttribute="leading" constant="8" id="1f1-eb-0u3"/>
                                            <constraint firstItem="nvF-fP-M0z" firstAttribute="top" secondItem="lsI-EZ-waY" secondAttribute="top" constant="20" id="AoF-ee-YRa"/>
                                            <constraint firstAttribute="trailing" secondItem="bZl-NI-uLQ" secondAttribute="trailing" constant="8" id="Fr2-Xx-G1Z"/>
                                            <constraint firstItem="bZl-NI-uLQ" firstAttribute="leading" secondItem="lsI-EZ-waY" secondAttribute="leading" constant="8" id="GaI-eg-SjT"/>
                                            <constraint firstAttribute="bottom" secondItem="nvF-fP-M0z" secondAttribute="bottom" constant="634" id="a1z-wU-F27"/>
                                            <constraint firstAttribute="bottom" secondItem="bZl-NI-uLQ" secondAttribute="bottom" constant="20" id="eLK-Gt-dqi"/>
                                            <constraint firstAttribute="trailing" secondItem="nvF-fP-M0z" secondAttribute="trailing" constant="8" id="mep-Fj-dUh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lsI-EZ-waY" firstAttribute="leading" secondItem="Qdy-Pa-8Md" secondAttribute="leading" id="4lS-zk-ysX"/>
                                    <constraint firstAttribute="bottom" secondItem="lsI-EZ-waY" secondAttribute="bottom" id="BVG-Rd-gi4"/>
                                    <constraint firstAttribute="trailing" secondItem="lsI-EZ-waY" secondAttribute="trailing" id="GlF-XD-JMb"/>
                                    <constraint firstItem="lsI-EZ-waY" firstAttribute="top" secondItem="Qdy-Pa-8Md" secondAttribute="top" id="YDh-hS-qA1"/>
                                    <constraint firstItem="lsI-EZ-waY" firstAttribute="width" secondItem="Qdy-Pa-8Md" secondAttribute="width" id="c9R-oJ-lR3"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="k7C-eG-uEl"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="o4a-1E-voH"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="Qdy-Pa-8Md" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ljk-5a-YEs"/>
                            <constraint firstItem="Qdy-Pa-8Md" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="lnZ-ql-kDJ"/>
                            <constraint firstItem="Qdy-Pa-8Md" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tZk-uL-x7M"/>
                            <constraint firstItem="Qdy-Pa-8Md" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ull-E6-eHA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Grocery List" id="7lS-ID-viQ">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="gear" catalog="system" id="c0N-aC-2Jm">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="uid-Nt-7tQ" kind="show" id="gPp-cv-dGv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="Ads" destination="nvF-fP-M0z" id="mtR-MJ-YqN"/>
                        <outlet property="Createbutton" destination="bZl-NI-uLQ" id="oWe-oA-2H5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="68.973214285714278"/>
        </scene>
        <!--Settting Controller-->
        <scene sceneID="Qua-gc-pBB">
            <objects>
                <viewController storyboardIdentifier="SettingController" id="uid-Nt-7tQ" customClass="SetttingController" customModule="GroceryList_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4dC-tB-Ym6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="YNr-Fz-QZV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="SZb-7a-Ud5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G6G-ba-d2d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1271" y="-599"/>
        </scene>
        <!--List Controller-->
        <scene sceneID="vPQ-vA-3Gc">
            <objects>
                <viewController storyboardIdentifier="ListController" id="Vwp-0L-QCO" customClass="ListController" customModule="GroceryList_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wrW-sv-nDm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fKU-1r-KTz">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qf4-0k-0eS">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVx-91-hFU">
                                                <rect key="frame" x="8" y="22.5" width="76.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter List Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Du8-gj-hJ8">
                                                <rect key="frame" x="92.5" y="8" width="313.5" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Ngp-cK-xRg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yTh-JE-PHA">
                                                <rect key="frame" x="8" y="76" width="98" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Quantity" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5xs-bU-fYu">
                                                <rect key="frame" x="126" y="76" width="83" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JgA-s6-fJw">
                                                <rect key="frame" x="229" y="76" width="78.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wfd-hL-FUL">
                                                <rect key="frame" x="343" y="76" width="63" height="34"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Add"/>
                                            </button>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ABp-OJ-Jcg">
                                                <rect key="frame" x="8" y="138" width="398" height="610"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="VGr-N5-EFV">
                                                        <rect key="frame" x="0.0" y="44.5" width="398" height="43.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VGr-N5-EFV" id="AMz-fI-AJ4">
                                                            <rect key="frame" x="0.0" y="0.0" width="398" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Wfd-hL-FUL" firstAttribute="top" secondItem="Du8-gj-hJ8" secondAttribute="bottom" constant="18" id="8ad-OE-SKu"/>
                                            <constraint firstItem="yTh-JE-PHA" firstAttribute="centerY" secondItem="5xs-bU-fYu" secondAttribute="centerY" id="B8u-5c-GHm"/>
                                            <constraint firstItem="ABp-OJ-Jcg" firstAttribute="top" secondItem="yTh-JE-PHA" secondAttribute="bottom" constant="28" id="G1m-iG-7ba"/>
                                            <constraint firstAttribute="trailing" secondItem="ABp-OJ-Jcg" secondAttribute="trailing" constant="8" id="Lvp-VP-daI"/>
                                            <constraint firstItem="5xs-bU-fYu" firstAttribute="leading" secondItem="yTh-JE-PHA" secondAttribute="trailing" constant="20" id="Pqh-4a-nUD"/>
                                            <constraint firstItem="Wfd-hL-FUL" firstAttribute="leading" secondItem="JgA-s6-fJw" secondAttribute="trailing" constant="35.5" id="RQa-k0-lcC"/>
                                            <constraint firstItem="Du8-gj-hJ8" firstAttribute="top" secondItem="qf4-0k-0eS" secondAttribute="top" constant="8" id="Tc8-Gh-dbA"/>
                                            <constraint firstItem="JgA-s6-fJw" firstAttribute="leading" secondItem="5xs-bU-fYu" secondAttribute="trailing" constant="20" id="VLh-pa-X5v"/>
                                            <constraint firstItem="gVx-91-hFU" firstAttribute="centerY" secondItem="Du8-gj-hJ8" secondAttribute="centerY" id="beG-qE-cbA"/>
                                            <constraint firstItem="Du8-gj-hJ8" firstAttribute="leading" secondItem="gVx-91-hFU" secondAttribute="trailing" constant="8" id="dzb-6b-BOW"/>
                                            <constraint firstItem="ABp-OJ-Jcg" firstAttribute="leading" secondItem="qf4-0k-0eS" secondAttribute="leading" constant="8" id="fNI-8P-N0T"/>
                                            <constraint firstItem="JgA-s6-fJw" firstAttribute="top" secondItem="Du8-gj-hJ8" secondAttribute="bottom" constant="18" id="hLu-SN-vS3"/>
                                            <constraint firstAttribute="bottom" secondItem="ABp-OJ-Jcg" secondAttribute="bottom" constant="26" id="hNG-W3-2lZ"/>
                                            <constraint firstItem="gVx-91-hFU" firstAttribute="leading" secondItem="qf4-0k-0eS" secondAttribute="leading" constant="8" id="hzd-FX-7ux"/>
                                            <constraint firstItem="yTh-JE-PHA" firstAttribute="leading" secondItem="qf4-0k-0eS" secondAttribute="leading" constant="8" id="j7L-fT-gOV"/>
                                            <constraint firstAttribute="trailing" secondItem="Wfd-hL-FUL" secondAttribute="trailing" constant="8" id="mgk-lS-wVD"/>
                                            <constraint firstItem="5xs-bU-fYu" firstAttribute="leading" secondItem="yTh-JE-PHA" secondAttribute="trailing" constant="20" id="mh8-7Q-h7E"/>
                                            <constraint firstItem="5xs-bU-fYu" firstAttribute="top" secondItem="Du8-gj-hJ8" secondAttribute="bottom" constant="18" id="mhj-Ze-zPB"/>
                                            <constraint firstItem="JgA-s6-fJw" firstAttribute="centerY" secondItem="Wfd-hL-FUL" secondAttribute="centerY" id="sSX-Vj-bfY"/>
                                            <constraint firstItem="JgA-s6-fJw" firstAttribute="leading" secondItem="5xs-bU-fYu" secondAttribute="trailing" constant="20" id="shN-8W-IGV"/>
                                            <constraint firstAttribute="trailing" secondItem="Du8-gj-hJ8" secondAttribute="trailing" constant="8" id="uYq-oI-JLA"/>
                                            <constraint firstItem="yTh-JE-PHA" firstAttribute="top" secondItem="Du8-gj-hJ8" secondAttribute="bottom" constant="18" id="whf-fv-UbD"/>
                                            <constraint firstItem="5xs-bU-fYu" firstAttribute="centerY" secondItem="JgA-s6-fJw" secondAttribute="centerY" id="whu-Gf-dJE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qf4-0k-0eS" firstAttribute="bottom" secondItem="YFV-iM-BgC" secondAttribute="bottom" id="2Of-Rb-hls"/>
                                    <constraint firstItem="qf4-0k-0eS" firstAttribute="width" secondItem="YFV-iM-BgC" secondAttribute="width" id="3eQ-dm-wJA"/>
                                    <constraint firstItem="qf4-0k-0eS" firstAttribute="height" secondItem="YFV-iM-BgC" secondAttribute="height" id="WG5-ui-J3j"/>
                                    <constraint firstItem="qf4-0k-0eS" firstAttribute="top" secondItem="YFV-iM-BgC" secondAttribute="top" id="l2O-ma-CBu"/>
                                    <constraint firstItem="qf4-0k-0eS" firstAttribute="leading" secondItem="YFV-iM-BgC" secondAttribute="leading" id="q2c-ca-GTi"/>
                                    <constraint firstItem="qf4-0k-0eS" firstAttribute="trailing" secondItem="YFV-iM-BgC" secondAttribute="trailing" id="y1g-MU-X2N"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="CVt-YM-MMH"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="YFV-iM-BgC"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ARP-43-XYt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fKU-1r-KTz" firstAttribute="trailing" secondItem="ARP-43-XYt" secondAttribute="trailing" id="6Ch-oD-UsK"/>
                            <constraint firstItem="fKU-1r-KTz" firstAttribute="leading" secondItem="ARP-43-XYt" secondAttribute="leading" id="HdM-aA-6xM"/>
                            <constraint firstItem="fKU-1r-KTz" firstAttribute="top" secondItem="ARP-43-XYt" secondAttribute="top" id="I9L-8D-S34"/>
                            <constraint firstItem="fKU-1r-KTz" firstAttribute="bottom" secondItem="ARP-43-XYt" secondAttribute="bottom" id="xOt-JI-KUR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1hh-pg-M7w"/>
                    <connections>
                        <outlet property="Amount" destination="JgA-s6-fJw" id="Gfe-0m-meU"/>
                        <outlet property="Itemname" destination="yTh-JE-PHA" id="Zg6-VO-Nmh"/>
                        <outlet property="TableView" destination="ABp-OJ-Jcg" id="OVU-3t-wD6"/>
                        <outlet property="addbuttoon" destination="Wfd-hL-FUL" id="uaK-dG-l16"/>
                        <outlet property="listname" destination="Du8-gj-hJ8" id="s87-lW-xmM"/>
                        <outlet property="quantity" destination="5xs-bU-fYu" id="KEK-xc-T8B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j4e-5X-hsJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628.985507246377" y="63.616071428571423"/>
        </scene>
        <!--Grocery List-->
        <scene sceneID="eHg-J7-nZD">
            <objects>
                <navigationController title="Grocery List" automaticallyAdjustsScrollViewInsets="NO" id="pdw-JG-OQA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Zm-gV-eKK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0mH-qw-Rxd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mhc-Ec-9h2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="68.973214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" catalog="system" width="128" height="119"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
