<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pdw-JG-OQA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Grocery List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeController" customModule="GroceryList_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qdy-Pa-8Md">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lsI-EZ-waY">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZl-NI-uLQ">
                                                <rect key="frame" x="8" y="758" width="398" height="31"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="mtd-LK-vxO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="+ Create"/>
                                                <connections>
                                                    <segue destination="Vwp-0L-QCO" kind="show" id="w4O-ef-zgN"/>
                                                </connections>
                                            </button>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gOl-fI-XSP">
                                                <rect key="frame" x="8" y="0.0" width="398" height="750"/>
                                                <subviews>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="j2Q-2b-oTv">
                                                        <rect key="frame" x="0.0" y="0.0" width="398" height="750"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Homecell" rowHeight="80" id="x5e-7A-ZcD" customClass="HomeViewCell" customModule="GroceryList_iOS" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="44.5" width="398" height="80"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x5e-7A-ZcD" id="xF9-ck-UAu">
                                                                    <rect key="frame" x="0.0" y="0.0" width="398" height="80"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x9f-El-KsL">
                                                                            <rect key="frame" x="20" y="11" width="358" height="58"/>
                                                                            <subviews>
                                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UUE-JG-Xjb">
                                                                                    <rect key="frame" x="213" y="14" width="125" height="31"/>
                                                                                    <state key="normal" title="Button"/>
                                                                                    <buttonConfiguration key="configuration" style="gray" title="Edit"/>
                                                                                </button>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Swx-aN-xAF">
                                                                                    <rect key="frame" x="10" y="8" width="150" height="42"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="150" id="eW5-nd-l1X"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="bottom" secondItem="UUE-JG-Xjb" secondAttribute="bottom" constant="13" id="5Pc-KH-twe"/>
                                                                                <constraint firstItem="Swx-aN-xAF" firstAttribute="top" secondItem="x9f-El-KsL" secondAttribute="top" constant="8" id="FfN-un-Km5"/>
                                                                                <constraint firstItem="UUE-JG-Xjb" firstAttribute="top" secondItem="x9f-El-KsL" secondAttribute="top" constant="14" id="Jg2-Zp-kZA"/>
                                                                                <constraint firstAttribute="bottom" secondItem="Swx-aN-xAF" secondAttribute="bottom" constant="8" id="XlH-dj-Meb"/>
                                                                                <constraint firstItem="UUE-JG-Xjb" firstAttribute="leading" secondItem="Swx-aN-xAF" secondAttribute="trailing" constant="53" id="Y6Z-AU-jok"/>
                                                                                <constraint firstAttribute="trailing" secondItem="UUE-JG-Xjb" secondAttribute="trailing" constant="20" id="dlu-Y7-8hu"/>
                                                                                <constraint firstItem="Swx-aN-xAF" firstAttribute="leading" secondItem="x9f-El-KsL" secondAttribute="leading" constant="10" id="hhB-Nb-WDa"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottomMargin" secondItem="x9f-El-KsL" secondAttribute="bottom" id="9GI-jb-rFF"/>
                                                                        <constraint firstItem="x9f-El-KsL" firstAttribute="top" secondItem="xF9-ck-UAu" secondAttribute="topMargin" id="OFu-1E-yfT"/>
                                                                        <constraint firstItem="x9f-El-KsL" firstAttribute="leading" secondItem="xF9-ck-UAu" secondAttribute="leadingMargin" id="Oka-TA-V6y"/>
                                                                        <constraint firstAttribute="trailingMargin" secondItem="x9f-El-KsL" secondAttribute="trailing" id="gSD-8R-UBO"/>
                                                                    </constraints>
                                                                </tableViewCellContentView>
                                                                <connections>
                                                                    <outlet property="View1" destination="x9f-El-KsL" id="thp-Hc-Mn8"/>
                                                                    <outlet property="editbuttom" destination="UUE-JG-Xjb" id="ndf-sD-Kgy"/>
                                                                    <outlet property="listname_home" destination="Swx-aN-xAF" id="sge-dX-lPF"/>
                                                                </connections>
                                                            </tableViewCell>
                                                        </prototypes>
                                                    </tableView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="j2Q-2b-oTv" firstAttribute="leading" secondItem="WM2-id-PXx" secondAttribute="leading" id="649-I5-k2P"/>
                                                    <constraint firstItem="j2Q-2b-oTv" firstAttribute="top" secondItem="WM2-id-PXx" secondAttribute="top" id="8Pq-wo-vYM"/>
                                                    <constraint firstItem="j2Q-2b-oTv" firstAttribute="trailing" secondItem="WM2-id-PXx" secondAttribute="trailing" id="Kfv-8e-TYo"/>
                                                    <constraint firstItem="j2Q-2b-oTv" firstAttribute="bottom" secondItem="WM2-id-PXx" secondAttribute="bottom" id="S1o-eh-xy6"/>
                                                </constraints>
                                                <viewLayoutGuide key="contentLayoutGuide" id="A2C-Bz-nRv"/>
                                                <viewLayoutGuide key="frameLayoutGuide" id="WM2-id-PXx"/>
                                            </scrollView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="818" id="Qug-Us-fid"/>
                                            <constraint firstAttribute="bottom" secondItem="bZl-NI-uLQ" secondAttribute="bottom" constant="29" id="Xbr-KG-jJl"/>
                                            <constraint firstItem="bZl-NI-uLQ" firstAttribute="trailing" secondItem="gOl-fI-XSP" secondAttribute="trailing" id="aiO-5v-Y2K"/>
                                            <constraint firstItem="bZl-NI-uLQ" firstAttribute="top" secondItem="gOl-fI-XSP" secondAttribute="bottom" constant="8" id="lbH-th-4VK"/>
                                            <constraint firstItem="gOl-fI-XSP" firstAttribute="top" secondItem="lsI-EZ-waY" secondAttribute="top" id="q75-ph-a4a"/>
                                            <constraint firstAttribute="trailing" secondItem="gOl-fI-XSP" secondAttribute="trailing" constant="8" id="qlR-bZ-hAP"/>
                                            <constraint firstItem="gOl-fI-XSP" firstAttribute="leading" secondItem="lsI-EZ-waY" secondAttribute="leading" constant="8" id="uKe-fJ-Taq"/>
                                            <constraint firstItem="bZl-NI-uLQ" firstAttribute="leading" secondItem="gOl-fI-XSP" secondAttribute="leading" id="woc-t5-MmE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lsI-EZ-waY" firstAttribute="leading" secondItem="Qdy-Pa-8Md" secondAttribute="leading" id="4lS-zk-ysX"/>
                                    <constraint firstAttribute="bottom" secondItem="lsI-EZ-waY" secondAttribute="bottom" id="BVG-Rd-gi4"/>
                                    <constraint firstAttribute="trailing" secondItem="lsI-EZ-waY" secondAttribute="trailing" id="GlF-XD-JMb"/>
                                    <constraint firstItem="lsI-EZ-waY" firstAttribute="top" secondItem="Qdy-Pa-8Md" secondAttribute="top" id="YDh-hS-qA1"/>
                                    <constraint firstItem="lsI-EZ-waY" firstAttribute="width" secondItem="Qdy-Pa-8Md" secondAttribute="width" id="c9R-oJ-lR3"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="k7C-eG-uEl"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="o4a-1E-voH"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="Qdy-Pa-8Md" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ljk-5a-YEs"/>
                            <constraint firstItem="Qdy-Pa-8Md" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="lnZ-ql-kDJ"/>
                            <constraint firstItem="Qdy-Pa-8Md" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tZk-uL-x7M"/>
                            <constraint firstItem="Qdy-Pa-8Md" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ull-E6-eHA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Grocery List" id="7lS-ID-viQ">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="gear" catalog="system" id="c0N-aC-2Jm">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="uid-Nt-7tQ" kind="show" id="gPp-cv-dGv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="Createbutton" destination="bZl-NI-uLQ" id="oWe-oA-2H5"/>
                        <outlet property="HometableView" destination="j2Q-2b-oTv" id="U1G-bn-Avw"/>
                        <segue destination="elw-kC-2WI" kind="show" identifier="viewlistsegue" id="Ysu-Nc-wDd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="68.973214285714278"/>
        </scene>
        <!--Settting Controller-->
        <scene sceneID="Qua-gc-pBB">
            <objects>
                <viewController storyboardIdentifier="SettingController" id="uid-Nt-7tQ" customClass="SetttingController" customModule="GroceryList_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4dC-tB-Ym6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="YNr-Fz-QZV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="SZb-7a-Ud5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G6G-ba-d2d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1271" y="-599"/>
        </scene>
        <!--List Controller-->
        <scene sceneID="vPQ-vA-3Gc">
            <objects>
                <viewController storyboardIdentifier="ListController" id="Vwp-0L-QCO" customClass="ListController" customModule="GroceryList_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wrW-sv-nDm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fKU-1r-KTz">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qf4-0k-0eS">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVx-91-hFU">
                                                <rect key="frame" x="8" y="22.5" width="76.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter List Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Du8-gj-hJ8">
                                                <rect key="frame" x="92.5" y="8" width="313.5" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Ngp-cK-xRg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yTh-JE-PHA">
                                                <rect key="frame" x="8" y="76" width="98" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Quantity" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5xs-bU-fYu">
                                                <rect key="frame" x="126" y="76" width="83" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JgA-s6-fJw">
                                                <rect key="frame" x="229" y="76" width="78.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wfd-hL-FUL">
                                                <rect key="frame" x="343" y="76" width="63" height="34"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Add"/>
                                                <connections>
                                                    <action selector="addbuttontouched:" destination="Vwp-0L-QCO" eventType="touchUpInside" id="5Tl-k0-GEI"/>
                                                </connections>
                                            </button>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ABp-OJ-Jcg">
                                                <rect key="frame" x="8" y="138" width="398" height="610"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="85" id="VGr-N5-EFV" customClass="ListViewCell" customModule="GroceryList_iOS" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="44.5" width="398" height="85"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VGr-N5-EFV" id="AMz-fI-AJ4">
                                                            <rect key="frame" x="0.0" y="0.0" width="398" height="85"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZuJ-7d-zun">
                                                                    <rect key="frame" x="20" y="11" width="358" height="63"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYZ-8F-zZh">
                                                                            <rect key="frame" x="8" y="18" width="110" height="27"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="110" id="nDW-7h-Czy"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJ5-Yf-k5T">
                                                                            <rect key="frame" x="207" y="18" width="41.5" height="27"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="41.5" id="Ign-nt-rZY"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D81-kR-qMb">
                                                                            <rect key="frame" x="284" y="12" width="66" height="33"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="66" id="o9G-4P-YDY"/>
                                                                            </constraints>
                                                                            <state key="normal" title="Button"/>
                                                                            <buttonConfiguration key="configuration" style="filled" title="Delete"/>
                                                                        </button>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fuQ-v5-fLg">
                                                                            <rect key="frame" x="136" y="18" width="41.5" height="27"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="41.5" id="QlQ-HO-8ng"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="fuQ-v5-fLg" firstAttribute="top" secondItem="ZuJ-7d-zun" secondAttribute="top" constant="18" id="256-1d-ZsN"/>
                                                                        <constraint firstAttribute="bottom" secondItem="D81-kR-qMb" secondAttribute="bottom" constant="18" id="IOk-X4-Gsn"/>
                                                                        <constraint firstAttribute="bottom" secondItem="sYZ-8F-zZh" secondAttribute="bottom" constant="18" id="IcC-UD-dUZ"/>
                                                                        <constraint firstItem="D81-kR-qMb" firstAttribute="top" secondItem="ZuJ-7d-zun" secondAttribute="top" constant="12" id="KSe-BJ-PrZ"/>
                                                                        <constraint firstAttribute="trailing" secondItem="D81-kR-qMb" secondAttribute="trailing" constant="8" id="Ww8-ji-ujn"/>
                                                                        <constraint firstAttribute="bottom" secondItem="fuQ-v5-fLg" secondAttribute="bottom" constant="18" id="dvR-Fj-A52"/>
                                                                        <constraint firstItem="fuQ-v5-fLg" firstAttribute="leading" secondItem="sYZ-8F-zZh" secondAttribute="trailing" constant="18" id="iv6-xH-whp"/>
                                                                        <constraint firstItem="dJ5-Yf-k5T" firstAttribute="top" secondItem="ZuJ-7d-zun" secondAttribute="top" constant="18" id="jLk-r0-rJL"/>
                                                                        <constraint firstItem="sYZ-8F-zZh" firstAttribute="leading" secondItem="ZuJ-7d-zun" secondAttribute="leading" constant="8" id="kDO-8u-jSl"/>
                                                                        <constraint firstItem="fuQ-v5-fLg" firstAttribute="leading" secondItem="sYZ-8F-zZh" secondAttribute="trailing" constant="18" id="mEK-gZ-W25"/>
                                                                        <constraint firstItem="sYZ-8F-zZh" firstAttribute="top" secondItem="ZuJ-7d-zun" secondAttribute="top" constant="18" id="mKy-Lj-6ep"/>
                                                                        <constraint firstItem="D81-kR-qMb" firstAttribute="leading" secondItem="dJ5-Yf-k5T" secondAttribute="trailing" constant="35.5" id="ojg-J3-72n"/>
                                                                        <constraint firstItem="dJ5-Yf-k5T" firstAttribute="leading" secondItem="fuQ-v5-fLg" secondAttribute="trailing" constant="29.5" id="qJL-AT-egv"/>
                                                                        <constraint firstItem="dJ5-Yf-k5T" firstAttribute="leading" secondItem="fuQ-v5-fLg" secondAttribute="trailing" constant="29.5" id="rw9-eu-hb3"/>
                                                                        <constraint firstAttribute="bottom" secondItem="dJ5-Yf-k5T" secondAttribute="bottom" constant="18" id="tsm-Zw-fhZ"/>
                                                                        <constraint firstItem="D81-kR-qMb" firstAttribute="leading" secondItem="dJ5-Yf-k5T" secondAttribute="trailing" constant="35.5" id="uMB-9N-JQ4"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="ZuJ-7d-zun" firstAttribute="trailing" secondItem="AMz-fI-AJ4" secondAttribute="trailingMargin" id="HQ3-Kb-vdt"/>
                                                                <constraint firstItem="ZuJ-7d-zun" firstAttribute="top" secondItem="AMz-fI-AJ4" secondAttribute="topMargin" id="JRZ-sr-Erz"/>
                                                                <constraint firstItem="ZuJ-7d-zun" firstAttribute="leading" secondItem="AMz-fI-AJ4" secondAttribute="leadingMargin" id="VuQ-gH-6K8"/>
                                                                <constraint firstAttribute="bottomMargin" secondItem="ZuJ-7d-zun" secondAttribute="bottom" id="dHm-16-jkU"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="Deletebutton" destination="D81-kR-qMb" id="XFg-vs-Hex"/>
                                                            <outlet property="ItemView" destination="ZuJ-7d-zun" id="fHX-K2-r8H"/>
                                                            <outlet property="Itemname" destination="sYZ-8F-zZh" id="SrG-Vk-rCv"/>
                                                            <outlet property="cost" destination="dJ5-Yf-k5T" id="cKr-Ak-ZeI"/>
                                                            <outlet property="quantity" destination="fuQ-v5-fLg" id="ygr-x1-nkY"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Wfd-hL-FUL" firstAttribute="top" secondItem="Du8-gj-hJ8" secondAttribute="bottom" constant="18" id="8ad-OE-SKu"/>
                                            <constraint firstItem="yTh-JE-PHA" firstAttribute="centerY" secondItem="5xs-bU-fYu" secondAttribute="centerY" id="B8u-5c-GHm"/>
                                            <constraint firstItem="ABp-OJ-Jcg" firstAttribute="top" secondItem="yTh-JE-PHA" secondAttribute="bottom" constant="28" id="G1m-iG-7ba"/>
                                            <constraint firstAttribute="trailing" secondItem="ABp-OJ-Jcg" secondAttribute="trailing" constant="8" id="Lvp-VP-daI"/>
                                            <constraint firstItem="5xs-bU-fYu" firstAttribute="leading" secondItem="yTh-JE-PHA" secondAttribute="trailing" constant="20" id="Pqh-4a-nUD"/>
                                            <constraint firstItem="Wfd-hL-FUL" firstAttribute="leading" secondItem="JgA-s6-fJw" secondAttribute="trailing" constant="35.5" id="RQa-k0-lcC"/>
                                            <constraint firstItem="Du8-gj-hJ8" firstAttribute="top" secondItem="qf4-0k-0eS" secondAttribute="top" constant="8" id="Tc8-Gh-dbA"/>
                                            <constraint firstItem="JgA-s6-fJw" firstAttribute="leading" secondItem="5xs-bU-fYu" secondAttribute="trailing" constant="20" id="VLh-pa-X5v"/>
                                            <constraint firstItem="gVx-91-hFU" firstAttribute="centerY" secondItem="Du8-gj-hJ8" secondAttribute="centerY" id="beG-qE-cbA"/>
                                            <constraint firstItem="Du8-gj-hJ8" firstAttribute="leading" secondItem="gVx-91-hFU" secondAttribute="trailing" constant="8" id="dzb-6b-BOW"/>
                                            <constraint firstItem="ABp-OJ-Jcg" firstAttribute="leading" secondItem="qf4-0k-0eS" secondAttribute="leading" constant="8" id="fNI-8P-N0T"/>
                                            <constraint firstItem="JgA-s6-fJw" firstAttribute="top" secondItem="Du8-gj-hJ8" secondAttribute="bottom" constant="18" id="hLu-SN-vS3"/>
                                            <constraint firstAttribute="bottom" secondItem="ABp-OJ-Jcg" secondAttribute="bottom" constant="26" id="hNG-W3-2lZ"/>
                                            <constraint firstItem="gVx-91-hFU" firstAttribute="leading" secondItem="qf4-0k-0eS" secondAttribute="leading" constant="8" id="hzd-FX-7ux"/>
                                            <constraint firstItem="yTh-JE-PHA" firstAttribute="leading" secondItem="qf4-0k-0eS" secondAttribute="leading" constant="8" id="j7L-fT-gOV"/>
                                            <constraint firstAttribute="trailing" secondItem="Wfd-hL-FUL" secondAttribute="trailing" constant="8" id="mgk-lS-wVD"/>
                                            <constraint firstItem="5xs-bU-fYu" firstAttribute="leading" secondItem="yTh-JE-PHA" secondAttribute="trailing" constant="20" id="mh8-7Q-h7E"/>
                                            <constraint firstItem="5xs-bU-fYu" firstAttribute="top" secondItem="Du8-gj-hJ8" secondAttribute="bottom" constant="18" id="mhj-Ze-zPB"/>
                                            <constraint firstItem="JgA-s6-fJw" firstAttribute="centerY" secondItem="Wfd-hL-FUL" secondAttribute="centerY" id="sSX-Vj-bfY"/>
                                            <constraint firstItem="JgA-s6-fJw" firstAttribute="leading" secondItem="5xs-bU-fYu" secondAttribute="trailing" constant="20" id="shN-8W-IGV"/>
                                            <constraint firstAttribute="trailing" secondItem="Du8-gj-hJ8" secondAttribute="trailing" constant="8" id="uYq-oI-JLA"/>
                                            <constraint firstItem="yTh-JE-PHA" firstAttribute="top" secondItem="Du8-gj-hJ8" secondAttribute="bottom" constant="18" id="whf-fv-UbD"/>
                                            <constraint firstItem="5xs-bU-fYu" firstAttribute="centerY" secondItem="JgA-s6-fJw" secondAttribute="centerY" id="whu-Gf-dJE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qf4-0k-0eS" firstAttribute="bottom" secondItem="YFV-iM-BgC" secondAttribute="bottom" id="2Of-Rb-hls"/>
                                    <constraint firstItem="qf4-0k-0eS" firstAttribute="width" secondItem="YFV-iM-BgC" secondAttribute="width" id="3eQ-dm-wJA"/>
                                    <constraint firstItem="qf4-0k-0eS" firstAttribute="height" secondItem="YFV-iM-BgC" secondAttribute="height" id="WG5-ui-J3j"/>
                                    <constraint firstItem="qf4-0k-0eS" firstAttribute="top" secondItem="YFV-iM-BgC" secondAttribute="top" id="l2O-ma-CBu"/>
                                    <constraint firstItem="qf4-0k-0eS" firstAttribute="leading" secondItem="YFV-iM-BgC" secondAttribute="leading" id="q2c-ca-GTi"/>
                                    <constraint firstItem="qf4-0k-0eS" firstAttribute="trailing" secondItem="YFV-iM-BgC" secondAttribute="trailing" id="y1g-MU-X2N"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="CVt-YM-MMH"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="YFV-iM-BgC"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ARP-43-XYt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fKU-1r-KTz" firstAttribute="trailing" secondItem="ARP-43-XYt" secondAttribute="trailing" id="6Ch-oD-UsK"/>
                            <constraint firstItem="fKU-1r-KTz" firstAttribute="leading" secondItem="ARP-43-XYt" secondAttribute="leading" id="HdM-aA-6xM"/>
                            <constraint firstItem="fKU-1r-KTz" firstAttribute="top" secondItem="ARP-43-XYt" secondAttribute="top" id="I9L-8D-S34"/>
                            <constraint firstItem="fKU-1r-KTz" firstAttribute="bottom" secondItem="ARP-43-XYt" secondAttribute="bottom" id="xOt-JI-KUR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1hh-pg-M7w"/>
                    <connections>
                        <outlet property="Amount" destination="JgA-s6-fJw" id="Gfe-0m-meU"/>
                        <outlet property="Itemname" destination="yTh-JE-PHA" id="Zg6-VO-Nmh"/>
                        <outlet property="TableView" destination="ABp-OJ-Jcg" id="OVU-3t-wD6"/>
                        <outlet property="addbuttoon" destination="Wfd-hL-FUL" id="uaK-dG-l16"/>
                        <outlet property="listname" destination="Du8-gj-hJ8" id="s87-lW-xmM"/>
                        <outlet property="quantity" destination="5xs-bU-fYu" id="KEK-xc-T8B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j4e-5X-hsJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628.985507246377" y="63.616071428571423"/>
        </scene>
        <!--View List Controller-->
        <scene sceneID="Rcp-Za-SBj">
            <objects>
                <viewController storyboardIdentifier="ViewListController" id="elw-kC-2WI" customClass="ViewListController" customModule="GroceryList_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5JS-rf-Qct">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6kj-x3-rbM">
                                <rect key="frame" x="0.0" y="45" width="414" height="828"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uKk-Ba-4fI">
                                        <rect key="frame" x="0.0" y="-43" width="414" height="808"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qEK-0f-T1q">
                                                <rect key="frame" x="8" y="8" width="398" height="774"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="viewlistcell" rowHeight="85" id="4dC-Ej-cZl" customClass="Viewlistcell" customModule="GroceryList_iOS" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="44.5" width="398" height="85"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4dC-Ej-cZl" id="JCa-TC-kVm">
                                                            <rect key="frame" x="0.0" y="0.0" width="398" height="85"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aZ0-1K-Bsn">
                                                                    <rect key="frame" x="20" y="11" width="358" height="63"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQU-O4-9OQ">
                                                                            <rect key="frame" x="8" y="18" width="139.5" height="27"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="110" id="Eqv-d5-WfQ"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhl-gt-sMG">
                                                                            <rect key="frame" x="236.5" y="18" width="41.5" height="27"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="41.5" id="XMC-nt-WdI"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEV-fS-e5O">
                                                                            <rect key="frame" x="165.5" y="18" width="41.5" height="27"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="41.5" id="VML-E2-gRx"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="dhl-gt-sMG" secondAttribute="trailing" constant="80" id="11K-Zs-FUY"/>
                                                                        <constraint firstItem="TEV-fS-e5O" firstAttribute="leading" secondItem="IQU-O4-9OQ" secondAttribute="trailing" constant="18" id="BFD-o6-Bjd"/>
                                                                        <constraint firstItem="dhl-gt-sMG" firstAttribute="leading" secondItem="TEV-fS-e5O" secondAttribute="trailing" constant="29.5" id="HT9-Mz-BKh"/>
                                                                        <constraint firstItem="IQU-O4-9OQ" firstAttribute="top" secondItem="aZ0-1K-Bsn" secondAttribute="top" constant="18" id="J7c-iN-wY0"/>
                                                                        <constraint firstItem="TEV-fS-e5O" firstAttribute="leading" secondItem="IQU-O4-9OQ" secondAttribute="trailing" constant="18" id="Rob-6r-NaJ"/>
                                                                        <constraint firstAttribute="bottom" secondItem="TEV-fS-e5O" secondAttribute="bottom" constant="18" id="XVZ-ma-WbV"/>
                                                                        <constraint firstItem="IQU-O4-9OQ" firstAttribute="leading" secondItem="aZ0-1K-Bsn" secondAttribute="leading" constant="8" id="c2w-Vg-98a"/>
                                                                        <constraint firstAttribute="bottom" secondItem="IQU-O4-9OQ" secondAttribute="bottom" constant="18" id="dTv-22-HIK"/>
                                                                        <constraint firstItem="dhl-gt-sMG" firstAttribute="leading" secondItem="TEV-fS-e5O" secondAttribute="trailing" constant="29.5" id="lxu-wK-4oE"/>
                                                                        <constraint firstItem="dhl-gt-sMG" firstAttribute="top" secondItem="aZ0-1K-Bsn" secondAttribute="top" constant="18" id="mTe-zn-PAJ"/>
                                                                        <constraint firstAttribute="bottom" secondItem="dhl-gt-sMG" secondAttribute="bottom" constant="18" id="rDu-g8-pLC"/>
                                                                        <constraint firstItem="TEV-fS-e5O" firstAttribute="top" secondItem="aZ0-1K-Bsn" secondAttribute="top" constant="18" id="sb6-Qz-6SR"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="aZ0-1K-Bsn" firstAttribute="trailing" secondItem="JCa-TC-kVm" secondAttribute="trailingMargin" id="PJE-m5-erg"/>
                                                                <constraint firstItem="aZ0-1K-Bsn" firstAttribute="leading" secondItem="JCa-TC-kVm" secondAttribute="leadingMargin" id="Tlz-Ps-gfQ"/>
                                                                <constraint firstItem="aZ0-1K-Bsn" firstAttribute="top" secondItem="JCa-TC-kVm" secondAttribute="topMargin" id="UPS-XO-T8D"/>
                                                                <constraint firstAttribute="bottomMargin" secondItem="aZ0-1K-Bsn" secondAttribute="bottom" id="YdK-m7-epf"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="View1" destination="aZ0-1K-Bsn" id="6WN-Br-KLu"/>
                                                            <outlet property="cost" destination="dhl-gt-sMG" id="GLg-RW-OBq"/>
                                                            <outlet property="itemname" destination="IQU-O4-9OQ" id="amY-z4-uWJ"/>
                                                            <outlet property="quantity" destination="TEV-fS-e5O" id="lDV-7z-bQL"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="qEK-0f-T1q" firstAttribute="top" secondItem="uKk-Ba-4fI" secondAttribute="top" constant="8" id="0Co-hM-AEt"/>
                                            <constraint firstAttribute="trailing" secondItem="qEK-0f-T1q" secondAttribute="trailing" constant="8" id="132-3T-g5Y"/>
                                            <constraint firstAttribute="bottom" secondItem="qEK-0f-T1q" secondAttribute="bottom" constant="26" id="EIt-s0-NZ9"/>
                                            <constraint firstItem="qEK-0f-T1q" firstAttribute="leading" secondItem="uKk-Ba-4fI" secondAttribute="leading" constant="8" id="uZ7-bo-JFv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uKk-Ba-4fI" firstAttribute="trailing" secondItem="8B3-mg-nyV" secondAttribute="trailing" id="4ts-tz-edu"/>
                                    <constraint firstItem="uKk-Ba-4fI" firstAttribute="bottom" secondItem="8B3-mg-nyV" secondAttribute="bottom" id="M7a-4W-0Ox"/>
                                    <constraint firstItem="uKk-Ba-4fI" firstAttribute="height" secondItem="8B3-mg-nyV" secondAttribute="height" id="YVv-ow-k4o"/>
                                    <constraint firstItem="uKk-Ba-4fI" firstAttribute="top" secondItem="8B3-mg-nyV" secondAttribute="top" id="b0h-xh-cmh"/>
                                    <constraint firstItem="uKk-Ba-4fI" firstAttribute="leading" secondItem="8B3-mg-nyV" secondAttribute="leading" id="ehz-fg-j4Y"/>
                                    <constraint firstItem="uKk-Ba-4fI" firstAttribute="width" secondItem="8B3-mg-nyV" secondAttribute="width" id="xaD-Qy-e5D"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="1Dj-PC-q6t"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="8B3-mg-nyV"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="208-c9-qPz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6kj-x3-rbM" firstAttribute="leading" secondItem="208-c9-qPz" secondAttribute="leading" id="K3k-Og-fXm"/>
                            <constraint firstItem="6kj-x3-rbM" firstAttribute="top" secondItem="208-c9-qPz" secondAttribute="top" id="KA3-93-5Eh"/>
                            <constraint firstAttribute="bottom" secondItem="6kj-x3-rbM" secondAttribute="bottom" id="UbJ-Oy-Tdc"/>
                            <constraint firstItem="6kj-x3-rbM" firstAttribute="trailing" secondItem="208-c9-qPz" secondAttribute="trailing" id="oj4-pd-IWR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qbs-G2-OGj"/>
                    <connections>
                        <outlet property="ViewList" destination="qEK-0f-T1q" id="NTS-Ft-6kq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Tv-rV-eUx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659.4202898550725" y="746.65178571428567"/>
        </scene>
        <!--Grocery List-->
        <scene sceneID="eHg-J7-nZD">
            <objects>
                <navigationController title="Grocery List" automaticallyAdjustsScrollViewInsets="NO" id="pdw-JG-OQA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Zm-gV-eKK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0mH-qw-Rxd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mhc-Ec-9h2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="68.973214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" catalog="system" width="128" height="119"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
